<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram Clone</title>
<style>
.insta:hover{ background-color: black;
              color: white; 
              
        
}
nav .logo {
  height: 29px;
}
.search-guide .search-placeholder {
  color: hsl(0, 4%, 5%);
  font-size: 14px;
  margin-left: 6px;
}
.search-guide {
  width: 215px;
  background: hsl(128, 69%, 38%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 26px;
  border-radius: 3px;
  border: 1px solid hsl(0, 95%, 50%);
}
.nav-content {
  max-width: 935px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 54px;
  align-items: center;
}
(max-width: 735px) {
  .nav-content {
    padding: 0 20px;
  }
}
nav .fixed {
  background: rgb(231, 206, 227);
  position: fixed;
  z-index: 1;
  width: 100%;
  border-bottom: 1px solid hsla(150, 44%, 89%, 0.123);
}
nav .mock {
  height: 54px;
}
header {
  margin-bottom: 44px;
}
 (max-width: 735px) {
  header {
    margin-bottom: 0px;
  }
}
.header-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
(max-width: 735px) {
  .header-grid {
    display: flex;
    padding: 14px;
  }
}
.header-grid .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-grid .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 89%, 48%);
  background-image: url(..//);
}
 (max-width: 735px) {
  .header-grid .profile-pic {
    width: 77px;
    height: 77px;
    margin-right: 28px;
  }
  .header-grid .profile-pic img {
    width: 100%;
    height: 100%;
  }
}
.profile-info .title h2 {
  font-size: 28px;
  font-weight: 300;
}
.profile-info .title {
  display: flex;
  align-items: center;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
(max-width: 735px) {
  .profile-info .title {
    display: block;
  }
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .details li {
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
}
.profile-info .details li span {
  font-weight: 600;
}
.profile-info .details ul {
  display: flex;
}
.profile-info .description h1 {
  font-weight: 600;
  line-height: 24px;
}
.profile-info .description span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .description a {
  color: hsl(209, 100%, 21%);
}
(max-width: 735px) {
  .profile-info .description h1 {
    line-height: 20px;
  }
  .profile-info .description span {
    line-height: 20px;
  }
  .profile-info .description {
    font-size: 14px;
    padding-left: 16px;
    padding-bottom: 21px;
    margin-bottom: 0px !important;
  }
}
.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

/* Story */
.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
}
 (max-width: 735px) {
  .story-item {
    padding: 0px 5px;
  }
}
.story-item .image img {
  width: 77px;
  height: 77px;
  border-radius: 1000px;
  display: block;
}
 (max-width: 735px) {
  .story-item .image img {
    width: 56px;
    height: 56px;
  }
}
.story-item .image {
  border: 1px solid hsl(0, 0%, 86%);
  border-radius: 1000px;
  padding: 3px;
}
.story-item .title {
  font-size: 14px;
  font-weight: 600;
  padding-top: 15px;
  text-align: center;
  white-space: nowrap;
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}
 (max-width: 735px) {
  .story-item .title {
    font-size: 12px;
    font-weight: 400;
    width: 65px;
    padding-top: 8px;
  }
}
.stories {
  display: flex;
  padding: 0 24px;
  overflow-x: scroll;
  position: relative;
  margin-bottom: 44px;
}
 (max-width: 735px) {
  .stories {
    padding: 0px;
    margin-bottom: 21px;
  }
}
.slider-button-next {
  position: sticky;
  right: 0;
  display: flex;
  align-items: center;
}
.tab-item span {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
  margin-left: 6px;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
  margin-right: 60px;
}
.tab-item.last {
  margin-right: 0px;
}
.tab-item.active span {
  color: hsl(0, 0%, 15%);
}
.tab-item.active {
  border-top: 1px solid hsl(0, 0%, 15%);
  margin-top: -1px;
}
.tabs {
  display: flex;
  justify-content: center;
  border-top: 1px solid hsl(0, 0%, 86%);
}

.mobile-tabs {

}
.mobile-tabs li {
  font-size: 14px;
  font-weight: 400;
  color: rgb(142, 142, 142);
  line-height: 18px;
  text-align: center;
}
.mobile-tabs li div {
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.mobile-tabs ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 12px 0px;
  border-top: 1px solid rgb(219, 219, 219);
}
.mobile-tabs .actions {
  display: flex;
  justify-content: space-around;
  height: 44px;
  align-items: center;
  border-top: 1px solid rgb(219, 219, 219);
}

/* Gallery */
.gallery-item img {
  width: 100%;
  display: block;
}
.gallery-item {
  background: rgb(224, 208, 205);
  position: relative;
}
.gallery-item .media-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.fast{
  background-color: blue;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 38px;
} 
(max-width: 735px) {
  .gallery {
    height: 50px;
    gap: 3px;
}
body:hover{
  background-color: black;
  color:white;
}
</style>


  </head>
  <body>
    <div class="insta">
    <nav>

      
        <div class="nav-content">
          <img src="/images/logo.png" class="logo" />
          <div class="desktop-only">
      <div class="mock"></div>
    </nav>
    <main>
      <header>
        <div class="header-grid">
          <div class="profile-pic">
            <img src="./img/images.jpeg" />
          </div>
          <div class="profile-info">
            <div class="title row">
              <h2>raju__raju_______11/</h2>
              <span class="verified-icon"></span>
              <button class="primary">Follow</button>
            </div>
            <div class="desktop-only">
              <div class="details row">
                <ul>
                  <li><span>12</span> posts</li>
                  <li><span>369</span> followers</li>
                  <li><span>166</span> following</li>
                </ul>
              </div>
              <div class="description row last">
                <h1>raju__raju_______11/</h1>
                <span>
                    🥰 Mummy🥰
                  <br/>
                  ❤️proud to be rajaka❤️
                  <br>
                  ❤Don’t trust too fast<br>
                  ❤Don’t expect too high<br>
                  💔broken hearts 💔<br>
♥️ I love bike riding<br>
                </span>
              </div>
            </div>
          </div>
        </div>
      
      </header>

      <ul class="stories">
        <li class="story-item">
          <div class="image">
            <img src="./images.jpeg" />
          </div>
          <div class="title">raj</div>
        </li>
        <li class="story-item">
          <div class="image">
            <img src="./images.jpeg " />
          </div>
          <div class="title">banti</div>
        </li>
        <li class="story-item">
          <div class="image">
            <img src="./images.jpeg" />
          </div>
          <div class="title">memories</div>
        </li>
        <li class="story-item">
          <div class="image">
            <img src="./images.jpeg" />
          </div>
          <div class="title">frds</div>
        </li>
        <li class="story-item">
          <div class="image">
            <img src="./images.jpeg" />
          </div>
          <div class="title">highlights</div>
        </li>
          
        </div>
      </ul>
        </div>
      </div>
      <div class="mobile-tabs mobile-only">
        
        <div class="actions">
          <svg
            aria-label="Posts"
            class="_8-yf5"
            fill="rgb(0, 149, 246)"
            height="24"
            viewBox="0 0 48 48"
            width="24"
          >
            <path
              clip-rule="evenodd"
              d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
              fill-rule="evenodd"
            ></path>
          </svg>
          <svg
            aria-label="Posts"
            class="_8-yf5"
            fill="#8e8e8e"
            height="24"
            viewBox="0 0 48 48"
            width="24"
          >
            <path
              d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z"
            ></path>
          </svg>
          <svg
            aria-label="Tagged"
            class="_8-yf5"
            fill="#8e8e8e"
            height="24"
            viewBox="0 0 48 48"
            width="24"
          >
            <path
              d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z"
            ></path>
          </svg>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery-item">
          <img src="./images.jpeg" />
          <span class="media-icon"></span>
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
          <span class="media-icon"></span>
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
        <div class="gallery-item">
          <img src="./images.jpeg" />
        </div>
      </div>
    
    </main>
  </div>
  
  </body>
</html>
